# movies-java-server-extension

./: Readme.adoc  pom.xml
src/main/java/example/extension/movies/: MovieResource.java  MovieService.java
src/test/java/example/extension/movies/: MovieServiceIntegrationTest.java  MovieServiceTest.java
